<h1>Search Account:</h1>
<h3>Enter account id to search</h3>
<form #empForm=ngForm  class="form-inline my-2 my-lg-0">
<table class="table table-striped table table-hover">
 <tr>  
<input class="form-control mr-sm-2" type="number" name="AccountId"  [(ngModel)]="id" />
</tr> 
<tr>
<input class="btn btn-success" type="button" value="find" (click)="finddata();change()"[disabled]="empForm.invalid" />
</tr>
</table>
</form>
<table class="table table-striped table table-hover">
<tr *ngIf="ch">
    <th>phone</th>
    <th>accountHolder</th>
    <th>Balance</th>
</tr>
<tr *ngIf="ch">
<td>{{acc.phone}}</td>
<td>{{acc.accountHolder}}</td>
<td>{{acc.balance}}</td>
</tr>
</table>